; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1726 s__HOME
00:197A s__BASE
00:1CCD s__LIT
00:1CCD s__GSINIT
00:2FD6 s__GSINITTAIL
00:2FD7 s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_20
01:4000 s__CODE_11
01:4000 s__CODE_30
01:4000 s__CODE_21
01:4000 s__CODE_12
01:4000 s__CODE_31
01:4000 s__CODE_22
01:4000 s__CODE_13
01:4000 s__CODE_14
01:4000 s__CODE_24
01:4000 s__CODE_15
01:4000 s__CODE_25
01:4000 s__CODE_16
01:4000 s__CODE_26
01:4000 s__CODE_17
01:4000 s__CODE_27
01:4000 s__CODE_18
01:4000 s__CODE_28
01:4000 s__CODE_19
01:4000 s__CODE_29
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C8AE s__BSS
00:C90C s__HEAP
00:C90C s__BSEG
00:C90C s__ISEG
00:C90C s__XSEG
00:C90C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B0 _ReadBankedUBYTEArray
00:02EA _ReadBankedUWORD
00:0320 _StrCpyBanked
00:0352 _ReadBankedBankPtr
00:038C _PushBank
00:03AF _PopBank
00:03EC _FadeInit
00:0408 _FadeIn
00:0446 _FadeOut
00:0484 _FadeUpdate
00:051B _FadeSetSpeed
00:052F _IsFading
00:0534 _ClampUBYTE
00:0554 _MusicPlay
00:05C3 _MusicStop
00:05D9 _SceneInit
00:06A3 _SceneUpdate
00:06B5 _SceneSetEmote
00:06D2 _SceneIsEmoting
00:06E8 _SceneCameraAtDest
00:06FE _SceneRenderActor
00:0717 _ScriptStart
00:0776 _ScriptRunnerUpdate
00:0892 _ScriptLastFnComplete
00:0A4C _SpritesReset
00:0A77 _StackPush
00:0AA6 _StackPop
00:0AD5 _UIInit
00:0AE7 _ui_cursor_tiles
00:0AE8 _ui_bg_tiles
00:0AE9 _UIUpdate
00:0AFB _UIDrawFrame
00:0B20 _UIDrawDialogueFrame
00:0B39 _UIDrawText
00:0BA2 _UIDrawTextBkg
00:0C0B _UIShowText
00:0E93 _UIShowChoice
00:0EE4 _UISetTextBuffer
00:0F1F _UIDrawTextBuffer
00:0F36 _UIDrawTextBufferChar
00:1137 _UISetPos
00:1150 _UIMoveTo
00:117F _UIIsClosed
00:11C9 _UIOnInteract
00:1305 _UIAtDest
00:1334 _UISetColor
00:1352 _main
00:142C _game_loop
00:14F9 gbt_get_pattern_ptr
00:1516 _gbt_play
00:15D1 _gbt_pause
00:15DD _gbt_loop
00:15E4 _gbt_stop
00:15EF _gbt_enable_channels
00:15F6 _gbt_update
00:16FB _rand
00:16FB _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1726 .set_mode
00:1736 .remove_VBL
00:173C .remove_LCD
00:1742 .remove_TIM
00:1748 .remove_SIO
00:174E .remove_JOY
00:1754 .add_VBL
00:175A .add_LCD
00:1760 .add_TIM
00:1766 .add_SIO
00:176C .add_JOY
00:1772 .remove_int
00:1792 .add_int
00:17AE .wait_vbl_done
00:17AE _wait_vbl_done
00:17C5 _display_off
00:17C5 .display_off
00:17E6 .serial_IO
00:1815 _mode
00:181E _get_mode
00:1823 _enable_interrupts
00:1825 _disable_interrupts
00:1827 _reset
00:1827 .reset
00:182D _set_interrupts
00:1838 _remove_VBL
00:1843 _remove_LCD
00:184E _remove_TIM
00:1859 _remove_SIO
00:1864 _remove_JOY
00:186F _add_VBL
00:187A _add_LCD
00:1885 _add_TIM
00:1890 _add_SIO
00:189B _add_JOY
00:18A6 _clock
00:18AF __printTStates
00:18B0 banked_call
00:18C9 banked_ret
00:18D2 _strcat
00:1943 _strlen
; Area: _BASE
00:197A .set_sprite_prop
00:1987 _set_sprite_prop
00:1992 _initrand
00:1994 .initrand
00:199D _strcpy
00:19AF _memcpy
00:19CF _strcmp
00:19F3 .mv_sprite
00:1A02 _move_sprite
00:1A0F __mulschar
00:1A0F __muluchar
00:1A1B __mulsint
00:1A1B __muluint
00:1A2F .mulu16
00:1A2F .mul16
00:1A45 __modslong
00:1A45 __divslong
00:1A45 __mulslong
00:1A46 __divschar
00:1A52 __modschar
00:1A5D __divsint
00:1A6E __modsint
00:1A7D __divuchar
00:1A89 __moduchar
00:1A94 __divuint
00:1AA5 __moduint
00:1AB4 .mod8
00:1AB4 .div8
00:1ABC .mod16
00:1ABC .div16
00:1AF2 .modu8
00:1AF2 .divu8
00:1AF5 .modu16
00:1AF5 .divu16
00:1B32 _set_win_tiles
00:1B46 _set_win_data
00:1B46 _set_bkg_data
00:1B93 _set_sprite_data
00:1BC2 .padup
00:1BC2 _waitpadup
00:1BD2 .jpad
00:1BFF .wait_pad
00:1C06 _joypad
00:1C0B _waitpad
00:1C15 .set_sprite_tile
00:1C22 _set_sprite_tile
00:1C2D .copy_vram
00:1C3C _get_data
00:1C3C _set_data
00:1C4F _set_bkg_tiles
00:1C63 .set_xy_wtt
00:1C74 .set_xy_btt
00:1C83 .set_xy_tt
00:1CB4 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1CCD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0AB _fade_running
00:C0B0 _current_index
00:C0B1 _map_next_pos
00:C0B3 _map_next_dir
00:C0B5 _map_next_sprite
00:C0B6 _actors
00:C1A8 _triggers
00:C202 _scene_index
00:C204 _scene_next_index
00:C206 _await_input
00:C207 _camera_dest
00:C209 _camera_settings
00:C20A _camera_speed
00:C20B _wait_time
00:C20C _shake_time
00:C20D _scene_width
00:C20E _scene_height
00:C20F _input_script_ptrs
00:C227 _scene_bank
00:C228 _image_index
00:C22A _tileset_index
00:C22B _scene_load_col_ptr
00:C22D _collision_tiles_len
00:C22E _col_bank
00:C22F _events_ptr
00:C232 _bank_ptr
00:C235 _check_triggers
00:C236 _scene_num_actors
00:C237 _scene_num_triggers
00:C238 _emote_type
00:C239 _emote_timer
00:C23A _emote_actor
00:C23B _scene_col_tiles
00:C2BB _camera_moved
00:C2BC _directions
00:C2C6 _update_dir
00:C2C8 _last_joy
00:C2C9 _ptr_div_reg
00:C2CB _script_ptr_bank
00:C2CC _script_ptr
00:C2CE _script_ptr_x
00:C2D0 _script_ptr_y
00:C2D2 _script_start_ptr
00:C2D4 _script_cmd_args
00:C2DA _script_cmd_args_len
00:C2DB _last_fn
00:C2DD _script_stack_ptr
00:C2DE _script_stack
00:C2EE _script_cmds
00:C3E1 _scriptrunner_bank
00:C3E2 _RAMPtr
00:C3E4 _win_pos_x
00:C3E5 _win_pos_y
00:C3E6 _win_dest_pos_x
00:C3E7 _win_dest_pos_y
00:C3E8 _win_speed
00:C3E9 _text_x
00:C3EA _text_y
00:C3EB _text_drawn
00:C3EC _text_count
00:C3ED _text_wait
00:C3EE _text_in_speed
00:C3EF _text_out_speed
00:C3F0 _text_draw_speed
00:C3F1 _tmp_text_in_speed
00:C3F2 _tmp_text_out_speed
00:C3F3 _choice_enabled
00:C3F4 _choice_index
00:C3F5 _choice_flag
00:C3F7 _text_lines
00:C447 _tmp_text_lines
00:C497 _ui_bank
00:C498 _joy
00:C499 _prev_joy
00:C49A _time
00:C49B _rand_seed
00:C49D _actor_move_settings
00:C49E _actor_move_dest
00:C4A0 _stage_type
00:C4A1 _stage_next_type
00:C4A2 _script_continue
00:C4A3 _script_action_complete
00:C4A4 _script_actor
00:C4A5 _scene_stack_ptr
00:C4A6 _scene_stack
00:C4D6 gbt_playing
00:C4D7 gbt_song
00:C4D9 gbt_bank
00:C4DA gbt_speed
00:C4DB gbt_temp_play_data
00:C4E7 gbt_loop_enabled
00:C4E8 gbt_ticks_elapsed
00:C4E9 gbt_current_step
00:C4EA gbt_current_pattern
00:C4EB gbt_current_step_data_ptr
00:C4ED gbt_channels_enabled
00:C4EE gbt_pan
00:C4F2 gbt_vol
00:C4F6 gbt_instr
00:C4FA gbt_freq
00:C500 gbt_channel3_loaded_instrument
00:C501 gbt_arpeggio_freq_index
00:C50A gbt_arpeggio_enabled
00:C50D gbt_arpeggio_tick
00:C510 gbt_cut_note_tick
00:C514 gbt_have_to_stop_next_step
00:C515 gbt_update_pattern_pointers
00:C516 _bank_data_ptrs
00:C544 _music_tracks
00:C590 _script_variables
00:C692 _music_0b9922c429_Data
00:C6A0 _music_0ee528d39_Data
00:C6A4 _music_0f9c315a31_Data
00:C6C2 _music_169aee5116_Data
00:C6D8 _music_1e9fc8d00_Data
00:C6DE _music_21423c2c7_Data
00:C6E2 _music_22c7914e34_Data
00:C6F8 _music_24c4396a27_Data
00:C6FE _music_33dea33613_Data
00:C702 _music_3b05d9ce8_Data
00:C706 _music_4f296fdb1_Data
00:C70C _music_624c97cc36_Data
00:C724 _music_6310971a23_Data
00:C728 _music_64c8d9da32_Data
00:C742 _music_68e020f914_Data
00:C75A _music_72f9df3212_Data
00:C76E _music_75d4815c6_Data
00:C784 _music_9f9696154_Data
00:C79C _music_a23552a515_Data
00:C7A6 _music_a472810d2_Data
00:C7B6 _music_b06a387a33_Data
00:C7D2 _music_b0732d5f35_Data
00:C7E6 _music_b6eb896b20_Data
00:C7F0 _music_ba75469418_Data
00:C804 _music_ca79170311_Data
00:C81C _music_d3bf0f0430_Data
00:C82E _music_d88b7a8124_Data
00:C838 _music_dbcb61ef21_Data
00:C84E _music_df1296c025_Data
00:C854 _music_e5512a9a22_Data
00:C85C _music_e62e557e28_Data
00:C86A _music_e855dc455_Data
00:C876 _music_f31eea5e19_Data
00:C88C _music_f538970d10_Data
00:C890 _music_f8a8db783_Data
00:C896 _music_fbcd676826_Data
00:C8AA _music_ff61756a17_Data
; Area: _BSS
00:C8AE __cpu
00:C8AF .mode
00:C8B0 __io_out
00:C8B1 __io_in
00:C8B2 __io_status
00:C8B3 .vbl_done
00:C8B4 __current_bank
00:C8B5 _sys_time
00:C8B5 .sys_time
00:C8B7 .int_0x40
00:C8C7 .int_0x48
00:C8D7 .int_0x50
00:C8E7 .int_0x58
00:C8F7 .int_0x60
00:C907 .randhi
00:C908 .randlo
; Area: _HEAP
00:C90C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:47D0 _SceneInit_b3
01:4843 _SceneInit_b4
01:485E _SceneInit_b5
01:49AF _SceneInit_b6
01:4AA3 _SceneInit_b7
01:4B3E _SceneInit_b8
01:4B8E _SceneInit_b9
01:4CE5 _SceneUpdate_b
01:4D07 _SceneHandleWait
01:4D23 _SceneHandleTransition
01:4D53 _SceneUpdateCamera_b
01:4EF5 _SceneUpdateActors_b
01:5662 _SceneUpdateActorMovement_b
01:5835 _SceneHandleTriggers_b
01:58FA _SceneUpdateCameraShake_b
01:5916 _SceneUpdateEmoteBubble_b
01:5BCB _SceneRender
01:5BD5 _SceneRenderCameraShake_b
01:5BFF _SceneRenderActors_b
01:5DCD _SceneRenderActor_b
01:5F59 _SceneRenderEmoteBubble_b
01:5FEF _ScenePlayerAt_b
01:6043 _SceneNpcAt_b
01:6112 _SceneTriggerAt_b
01:61A1 _SceneSetEmote_b
01:622D _SceneIsEmoting_b
01:623C _SceneCameraAtDest_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4015 _Script_End_b
01:4023 _Script_Text_b
01:4061 _Script_Goto_b
01:4097 _Script_IfFlag_b
01:410B _Script_IfValue_b
01:4235 _Script_SetFlag_b
01:4278 _Script_ClearFlag_b
01:42BB _Script_ActorSetDir_b
01:4384 _Script_ActorActivate_b
01:43A6 _Script_CameraMoveTo_b
01:4414 _Script_CameraLock_b
01:4498 _Script_Wait_b
01:44BA _Script_FadeOut_b
01:44E4 _Script_FadeIn_b
01:450E _Script_LoadScene_b
01:462F _Script_ActorSetPos_b
01:46C7 _Script_ActorMoveTo_b
01:473B _Script_ShowSprites_b
01:476F _Script_HideSprites_b
01:47A3 _Script_ActorShow_b
01:47E3 _Script_ActorHide_b
01:4823 _Script_ActorSetEmote_b
01:4852 _Script_CameraShake_b
01:4874 _Script_ShowOverlay_b
01:48C4 _Script_HideOverlay_b
01:48EB _Script_OverlaySetPos_b
01:492E _Script_OverlayMoveTo_b
01:497F _Script_AwaitInput_b
01:49A1 _Script_MusicPlay_b
01:49D6 _Script_MusicStop_b
01:49FB _Script_ResetVariables_b
01:4A3F _Script_NextFrame_b
01:4A59 _Script_IncFlag_b
01:4AB5 _Script_DecFlag_b
01:4B10 _Script_SetFlagValue_b
01:4B5D _Script_IfInput_b
01:4BB8 _Script_Choice_b
01:4C1A _Script_PlayerSetSprite_b
01:4D88 _Script_ActorPush_b
01:4EC0 _Script_IfActorPos_b
01:4F71 _Script_SaveData_b
01:5069 _Script_LoadData_b
01:51D1 _Script_ClearData_b
01:5205 _Script_IfSavedData_b
01:5275 _Script_IfActorDirection_b
01:5353 _Script_SetFlagRandomValue_b
01:53D0 _Script_ActorGetPos_b
01:545B _Script_ActorSetPosToVal_b
01:550B _Script_ActorMoveToVal_b
01:5596 _Script_ActorMoveRel_b
01:56B2 _Script_ActorSetPosRel_b
01:580C _Script_MathAdd_b
01:5862 _Script_MathSub_b
01:58BD _Script_MathMul_b
01:5921 _Script_MathDiv_b
01:5985 _Script_MathMod_b
01:59E9 _Script_MathAddVal_b
01:5A41 _Script_MathSubVal_b
01:5A99 _Script_MathMulVal_b
01:5B02 _Script_MathDivVal_b
01:5B6B _Script_MathModVal_b
01:5BD4 _Script_CopyVal_b
01:5C16 _Script_IfValueCompare_b
01:5D2E _Script_LoadVectors_b
01:5D8A _Script_ActorSetMoveSpeed_b
01:5DD6 _Script_ActorSetAnimSpeed_b
01:5E22 _Script_TextSetAnimSpeed_b
01:5E54 _Script_ActorInvoke_b
01:5E81 _Script_StackPush_b
01:5EC9 _Script_StackPop_b
01:5EEA _Script_ScenePushState_b
01:5FBE _Script_ScenePopState_b
01:60CE _Script_SceneResetStack_b
01:60ED _Script_ScenePopAllState_b
01:61C8 _Script_SetInputScript_b
01:6250 _Script_RemoveInputScript_b
01:62A8 _Script_ActorSetFrame_b
01:6336 _Script_ActorSetFlip_b
01:6394 _Script_TextMulti_b
01:6419 _UIInit_b
01:64A5 _ui_frame_tl_tiles
01:64A6 _ui_frame_bl_tiles
01:64A7 _ui_frame_tr_tiles
01:64A8 _ui_frame_br_tiles
01:64A9 _ui_frame_t_tiles
01:64AA _ui_frame_b_tiles
01:64AB _ui_frame_l_tiles
01:64AC _ui_frame_r_tiles
01:64AD _ui_frame_bg_tiles
01:64AE _ui_colors
01:677E _ui_white
01:678E _ui_black
01:679E _UIUpdate_b
01:6877 _UIDrawFrame_b
01:69D4 _UIDrawDialogueFrame_b
01:6B03 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_10
01:4000 _bank_10_data
; Area: _CODE_11
01:4000 _bank_11_data
; Area: _CODE_12
01:4000 _bank_12_data
; Area: _CODE_13
01:4000 _bank_13_data
; Area: _CODE_14
01:4000 _bank_14_data
; Area: _CODE_15
01:4000 _bank_15_data
; Area: _CODE_16
01:4000 _bank_16_data
; Area: _CODE_17
01:4000 _bank_17_data
; Area: _CODE_18
01:4000 _bank_18_data
; Area: _CODE_19
01:4000 _bank_19_data
; Area: _CODE_20
01:4000 _bank_20_data
; Area: _CODE_21
01:4000 _bank_21_data
; Area: _CODE_22
01:4000 _bank_22_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_9
01:4000 _bank_9_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4066 _background_bank_ptrs
01:4195 _sprite_bank_ptrs
01:4279 _scene_bank_ptrs
01:43AE _string_bank_ptrs
01:55C9 _music_banks
; Area: _CODE_29
01:4000 _music_0b9922c4290
01:4128 _music_0b9922c4291
01:4271 _music_0b9922c4292
01:43D8 _music_0b9922c4293
01:453F _music_0b9922c4294
01:4683 _music_0b9922c4295
01:479B _music_0b9922c4296
01:4902 _music_0b9922c4297
01:4A69 _music_33dea336130
01:4B7B _music_dbcb61ef210
01:4C89 _music_dbcb61ef211
01:4D8A _music_dbcb61ef212
01:4E94 _music_dbcb61ef213
01:4F9D _music_dbcb61ef214
01:50A3 _music_dbcb61ef215
01:51B9 _music_dbcb61ef216
01:52C6 _music_dbcb61ef217
01:53C7 _music_dbcb61ef218
01:54D1 _music_dbcb61ef219
01:55D8 _music_e855dc4550
01:56F6 _music_e855dc4551
01:5814 _music_e855dc4552
01:5949 _music_e855dc4553
01:5A64 _music_e855dc4554
01:5B99 _music_e855dc4555
01:5CCE _music_e855dc4556
01:5E05 _music_e855dc4557
01:5F3C _music_e855dc4558
; Area: _CODE_25
01:4000 _music_0ee528d390
01:4102 _music_4f296fdb10
01:4204 _music_4f296fdb11
01:434F _music_b06a387a330
01:4488 _music_b06a387a331
01:45C4 _music_b06a387a332
01:4700 _music_b06a387a333
01:483C _music_b06a387a334
01:498C _music_b06a387a335
01:4A8C _music_b06a387a336
01:4B8C _music_b06a387a337
01:4C8C _music_b06a387a338
01:4D8C _music_b06a387a339
01:4E8E _music_b06a387a3310
01:4FCA _music_b06a387a3311
01:50CA _music_b06a387a3312
01:5206 _music_b06a387a3313
01:5307 _music_b06a387a3314
01:5437 _music_b06a387a3315
01:5586 _music_b06a387a3316
01:56D5 _music_b06a387a3317
01:5829 _music_b06a387a3318
01:5979 _music_b06a387a3319
01:5AD0 _music_df1296c0250
01:5BDE _music_df1296c0251
01:5CDF _music_df1296c0252
01:5DE9 _music_df1296c0253
01:5EF2 _music_df1296c0254
01:5FF8 _music_df1296c0255
01:60FB _music_ff61756a170
; Area: _CODE_31
01:4000 _music_0f9c315a310
01:4120 _music_0f9c315a311
01:4240 _music_0f9c315a312
01:4368 _music_0f9c315a313
01:4492 _music_0f9c315a314
01:45E6 _music_0f9c315a315
01:4734 _music_0f9c315a316
01:4884 _music_0f9c315a317
01:49D2 _music_0f9c315a318
01:4B42 _music_0f9c315a319
01:4CC2 _music_0f9c315a3110
01:4DC2 _music_0f9c315a3111
01:4EC4 _music_0f9c315a3112
01:4FC5 _music_0f9c315a3113
01:5165 _music_0f9c315a3114
01:52F5 _music_0f9c315a3115
01:5426 _music_0f9c315a3116
01:5534 _music_21423c2c70
01:563D _music_6310971a230
01:573F _music_a23552a5150
01:5843 _music_a23552a5151
01:5997 _music_a23552a5152
01:5AE9 _music_a23552a5153
01:5BE9 _music_a23552a5154
01:5CEA _music_a23552a5155
01:5DEF _music_a23552a5156
01:5F1D _music_a23552a5157
01:604B _music_a23552a5158
01:6179 _music_a23552a5159
01:6279 _music_a23552a51510
; Area: _CODE_24
01:4000 _music_169aee51160
01:4104 _music_169aee51161
01:4232 _music_169aee51162
01:4360 _music_169aee51163
01:448E _music_169aee51164
01:45B5 _music_169aee51165
01:46B8 _music_169aee51166
01:47E6 _music_169aee51167
01:4914 _music_169aee51168
01:4A42 _music_169aee51169
01:4B6F _music_1e9fc8d000
01:4C6F _music_1e9fc8d001
01:4D6F _music_3b05d9ce80
01:4E84 _music_64c8d9da320
01:4FBE _music_64c8d9da321
01:50FB _music_64c8d9da322
01:5238 _music_64c8d9da323
01:5375 _music_64c8d9da324
01:54C4 _music_64c8d9da325
01:55C4 _music_64c8d9da326
01:56C4 _music_64c8d9da327
01:57C4 _music_64c8d9da328
01:58C4 _music_64c8d9da329
01:59C6 _music_64c8d9da3210
01:5B02 _music_64c8d9da3211
01:5C02 _music_64c8d9da3212
01:5D3E _music_64c8d9da3213
01:5E3F _music_64c8d9da3214
01:5F6F _music_64c8d9da3215
01:60BE _music_64c8d9da3216
01:620E _music_d88b7a81240
01:632A _music_d88b7a81241
01:6445 _music_d88b7a81242
01:654B _music_d88b7a81243
01:666D _music_d88b7a81244
; Area: _CODE_26
01:4000 _music_22c7914e340
01:4127 _music_22c7914e341
01:424E _music_22c7914e342
01:4354 _music_22c7914e343
01:4477 _music_22c7914e344
01:459C _music_22c7914e345
01:46CC _music_22c7914e346
01:47FC _music_22c7914e347
01:4926 _music_22c7914e348
01:4A4C _music_22c7914e349
01:4B76 _music_22c7914e3410
01:4CA1 _music_22c7914e3411
01:4DD1 _music_22c7914e3412
01:4F19 _music_22c7914e3413
01:504C _music_22c7914e3414
01:518E _music_22c7914e3415
01:52C3 _music_a472810d20
01:53DA _music_a472810d21
01:54F4 _music_a472810d22
01:5614 _music_a472810d23
01:572B _music_a472810d24
01:5845 _music_a472810d25
01:5965 _music_a472810d26
01:5A66 _music_ba754694180
01:5B74 _music_ba754694181
01:5C75 _music_ba754694182
01:5D7F _music_ba754694183
01:5E88 _music_ba754694184
01:5F8E _music_ba754694185
01:609F _music_ba754694186
01:61AC _music_ba754694187
01:62AD _music_ba754694188
01:63B7 _music_ba754694189
01:64BE _music_f538970d100
01:65D0 _music_fbcd6768260
01:6713 _music_fbcd6768261
01:6855 _music_fbcd6768262
01:6998 _music_fbcd6768263
01:6AD7 _music_fbcd6768264
01:6BD8 _music_fbcd6768265
01:6CD8 _music_fbcd6768266
01:6DD8 _music_fbcd6768267
01:6F0F _music_fbcd6768268
; Area: _CODE_27
01:4000 _music_24c4396a270
01:4113 _music_24c4396a271
01:4214 _music_24c4396a272
01:431E _music_24c4396a273
01:4427 _music_24c4396a274
01:452D _music_24c4396a275
01:4640 _music_24c4396a276
01:4754 _music_24c4396a277
01:4855 _music_b0732d5f350
01:4957 _music_b0732d5f351
01:4A5A _music_b0732d5f352
01:4B5B _music_b0732d5f353
01:4C5D _music_b0732d5f354
01:4D5F _music_b0732d5f355
01:4E5F _music_b0732d5f356
01:4F80 _music_b0732d5f357
01:5082 _music_b0732d5f358
01:5184 _music_b0732d5f359
01:5286 _music_b0732d5f3510
01:5387 _music_ca791703110
01:54D9 _music_ca791703111
01:55FB _music_ca791703112
01:574B _music_ca791703113
01:587C _music_ca791703114
01:597C _music_ca791703115
01:5AD2 _music_ca791703116
01:5BFF _music_ca791703117
01:5D54 _music_ca791703118
01:5E8C _music_ca791703119
01:5F8C _music_ca7917031110
01:608C _music_ca7917031111
01:618C _music_f31eea5e190
01:629A _music_f31eea5e191
01:639B _music_f31eea5e192
01:64A5 _music_f31eea5e193
01:65AE _music_f31eea5e194
01:66B4 _music_f31eea5e195
01:67CA _music_f31eea5e196
01:68D7 _music_f31eea5e197
01:69D8 _music_f31eea5e198
01:6AE2 _music_f31eea5e199
01:6BE9 _music_f8a8db7830
01:6CFB _music_f8a8db7831
01:6DFB _music_f8a8db7832
01:6EFB _music_f8a8db7833
; Area: _CODE_28
01:4000 _music_624c97cc360
01:4105 _music_624c97cc361
01:4218 _music_624c97cc362
01:431F _music_624c97cc363
01:4431 _music_624c97cc364
01:4537 _music_624c97cc365
01:4638 _music_624c97cc366
01:473B _music_624c97cc367
01:4866 _music_624c97cc368
01:496E _music_624c97cc369
01:4A72 _music_624c97cc3610
01:4B9D _music_624c97cc3611
01:4CA7 _music_72f9df32120
01:4DD8 _music_72f9df32121
01:4F0A _music_72f9df32122
01:503B _music_72f9df32123
01:5173 _music_72f9df32124
01:52A4 _music_72f9df32125
01:53DC _music_9f96961540
01:54DE _music_9f96961541
01:55FF _music_9f96961542
01:5700 _music_9f96961543
01:5821 _music_9f96961544
01:5942 _music_9f96961545
01:5A61 _music_9f96961546
01:5B82 _music_9f96961547
01:5CB6 _music_9f96961548
01:5DFE _music_9f96961549
01:5F35 _music_9f969615410
01:6069 _music_9f969615411
01:6188 _music_9f969615412
01:62A4 _music_9f969615413
01:63EC _music_9f969615414
01:6524 _music_b6eb896b200
01:6637 _music_b6eb896b201
01:6738 _music_b6eb896b202
01:6842 _music_b6eb896b203
01:694B _music_b6eb896b204
01:6A51 _music_b6eb896b205
01:6B64 _music_b6eb896b206
01:6C78 _music_b6eb896b207
01:6D79 _music_e62e557e280
01:6E88 _music_e62e557e281
01:6F96 _music_e62e557e282
01:70AB _music_e62e557e283
01:71C3 _music_e62e557e284
01:72C4 _music_e62e557e285
; Area: _CODE_30
01:4000 _music_68e020f9140
01:4145 _music_68e020f9141
01:4270 _music_68e020f9142
01:43B4 _music_68e020f9143
01:44DE _music_68e020f9144
01:4629 _music_68e020f9145
01:478B _music_68e020f9146
01:488E _music_68e020f9147
01:49D2 _music_68e020f9148
01:4B17 _music_68e020f9149
01:4C5E _music_68e020f91410
01:4DC6 _music_75d4815c60
01:4F47 _music_75d4815c61
01:50C7 _music_75d4815c62
01:51C8 _music_75d4815c63
01:5309 _music_75d4815c64
01:5449 _music_75d4815c65
01:55DF _music_75d4815c66
01:5775 _music_75d4815c67
01:5876 _music_75d4815c68
01:59CC _music_75d4815c69
01:5B19 _music_75d4815c610
01:5CAF _music_75d4815c611
01:5E45 _music_75d4815c612
01:5F46 _music_75d4815c613
01:609C _music_75d4815c614
01:61EA _music_d3bf0f04300
01:6324 _music_d3bf0f04301
01:6445 _music_d3bf0f04302
01:657E _music_d3bf0f04303
01:66B0 _music_d3bf0f04304
01:67ED _music_d3bf0f04305
01:692A _music_d3bf0f04306
01:6A6A _music_d3bf0f04307
01:6BB3 _music_d3bf0f04308
01:6CF3 _music_d3bf0f04309
01:6E3C _music_d3bf0f043010
01:6F3C _music_d3bf0f043011
01:706F _music_d3bf0f043012
01:71AC _music_e5512a9a220
01:72E1 _music_e5512a9a221
01:73E1 _music_e5512a9a222
01:74E1 _music_e5512a9a223
01:75E1 _music_e5512a9a224
01:76E1 _music_e5512a9a225
01:77E1 _music_e5512a9a226
01:78E1 _music_e5512a9a227
01:79E3 _music_e5512a9a228
